# gofound-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/newpanjing/: Client.java
src/main/java/io/github/newpanjing/model/: Result.java
src/test/java/io/github/newpanjing/: Test.java
